DOMAIN_NAME=dyanez-m.42.fr

# Database

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=dyanez-m
MYSQL_PASSWORD=new1234
MYSQL_ROOT_PASSWORD=root

# WordPress
WP_ADMIN_USER=mainuser
WP_ADMIN_PASSWORD=new1234
WP_ADMIN_EMAIL=admin@dyanez-m.42.fr
